# Tailor

./: .gitignore  README.md  Tailor.sln
Tailor/: AsyncDapperQuery.cs  ConnectionFactory.cs  DapperExtensions.cs  DapperQuery.cs  IAsyncQuery.cs  IConnectionFactory.cs  IDapperQuery.cs  IQuery.cs  IQueryParameters.cs  SqlConnectionFactory.cs  StringExtensions.cs  Tailor.csproj  Tailor.nuspec  packages.config
Tailor.Test/: DapperQueriesMustNotDoSelectStar.cs  DapperQueriesWithParametersMustExecuteSuccessfully.cs  DapperQueriesWithParametersMustHaveAParametersListThatMatchesTheDefinedSql.cs  DapperQueriesWithoutParametersMustExecuteSuccessfully.cs  DapperQueryTypeExtensions.cs  Tailor.Test.csproj  Tailor.Test.nuspec  TheTailor.cs  TypeExtensions.cs  packages.config
Tailor.Test/Properties/: AssemblyInfo.cs
Tailor.Tests/: DapperConventionScenarios.cs  DbTest.cs  SqlScripts.cs  Tailor.Tests.csproj  TheTailorTests.cs  packages.config
Tailor.Tests/Properties/: AssemblyInfo.cs
Tailor.Tests/Sample/: GetWidget.cs  GetWidgetParameters.cs  GetWidgets.cs  IAmTheQueryAssembly.cs  NotFoundException.cs  SampleTests.cs  Widget.cs
Tailor/Properties/: AssemblyInfo.cs
