<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tailor</PackageId>
    <Title>Tailor</Title>
    <Authors>Andrew Best</Authors>
    <Owners>Andrew Best</Owners>
    <PackageProjectUrl>https://github.com/andrewabest/Tailor</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>A set of opinionated Query abstractions and accompanying Convention Tests to make sure your Dapper queries measure up</Description>
    <PackageIconUrl>https://raw.github.com/andrewabest/Conventional/master/suit.png</PackageIconUrl>
    <Tags>Dapper</Tags>
    <Copyright>Copyright © 2017, Andrew Best</Copyright>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
