<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tailor.Test</PackageId>
    <Title>Tailor.Test</Title>
    <Authors>Andrew Best</Authors>
    <Owners>Andrew Best</Owners>
    <ProjectUrl>https://github.com/andrewabest/Tailor</ProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>A set of opinionated Query abstractions and accompanying Convention Tests to make sure your Dapper queries measure up</Description>
    <IconUrl>https://raw.github.com/andrewabest/Conventional/master/suit.png</IconUrl>
    <Tags>Dapper</Tags>
    <Copyright>Copyright © 2017, Andrew Best</Copyright>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Best.Conventional" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailor\Tailor.csproj" />
  </ItemGroup>

</Project>
